SECRET_KEY=a90c8e3ba4e9bd7f148d1ae1a6bfce42e715420eae582ff6
DATABASE_URL=postgresql://postgres:postgres@db:5432/stock_monitoring
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
JWT_SECRET_KEY=5eac14771f4481c1df37d1f5f6223b7eb6803e1d3d4410b2d8cf2d1fc6b9e765
CACHE_REDIS_URL='redis://redis:6379/0'
result_backend="redis://redis:6379/1"